# Core tooling
brew "stow"
brew "git"
brew "git-flow-next"
brew "gh"
brew "ripgrep"
brew "fd"
brew "fzf"
brew "bat"
brew "eza"
brew "btop"
brew "bottom"
brew "procs"
brew "duf"
brew "dust"
brew "jq"
brew "yq"
brew "age"
brew "sops"
brew "gum"
brew "direnv"
brew "zoxide"
brew "just"
brew "mise"
brew "tmux"
brew "neovim"
brew "zsh-autosuggestions"
brew "zsh-autopair"
brew "node"
brew "bun"
brew "python"
brew "uv"
brew "go"
brew "rustup-init"
brew "colima"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "kubectl"
brew "kubectx"
brew "helm"
brew "k9s"
brew "kind"
brew "k3d"
brew "tilt"
brew "stern"
brew "duti"
brew "bacon"
brew "cargo-nextest"
brew "cargo-watch"
brew "trunk"
brew "rust-analyzer"
brew "cmake"
brew "pkgconf"

# GUI apps
cask "raycast"
cask "zed"
cask "warp"
cask "github"
