# Core tooling (Linux-safe; no casks)
brew "stow"              # [nix-batch-1]
brew "git"
brew "git-flow-next"
brew "gh"                # [nix-batch-1]
brew "ripgrep"           # [nix-batch-1]
brew "fd"                # [nix-batch-1]
brew "fzf"               # [nix-batch-1]
brew "bat"               # [nix-batch-1]
brew "eza"               # [nix-batch-1]
brew "btop"
brew "bottom"            # [nix-batch-1]
brew "procs"             # [nix-batch-1]
brew "duf"               # [nix-batch-1]
brew "dust"              # [nix-batch-1]
brew "tokei"             # [nix-batch-1]
brew "jq"                # [nix-batch-1]
brew "yq"                # [nix-batch-1]
brew "age"               # [nix-batch-1]
brew "sops"              # [nix-batch-1]
brew "gum"               # [nix-batch-1]
brew "direnv"            # [nix-batch-1]
brew "zoxide"            # [nix-batch-1]
brew "mise"
brew "tmux"              # [nix-batch-1]
brew "neovim"            # [nix-batch-1]
brew "nushell"
brew "zsh-autosuggestions"
brew "zsh-autopair"
brew "kubectl"           # [nix-batch-1]
brew "kubectx"           # [nix-batch-1]
brew "helm"              # [nix-batch-1]
brew "k9s"               # [nix-batch-1]
brew "kind"              # [nix-batch-1]
brew "k3d"
brew "tilt"
brew "stern"             # [nix-batch-1]
brew "bacon"
brew "rust-analyzer"
brew "cmake"
brew "pkgconf"
